<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>

<body>

     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav hov">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="template.html">TEMPLATES</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><p><a href="signup.html"><button type = "button" class = "btn btn-default btn-lg btn ">FREE SIGNUP</button></a></p></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container-fluid bg-img8">
                <div class="row">
               <div class="col-lg-5 template">
                    <h2 class="temp-head">GENERATOR YOUR INVOICE PDF</h2><br>
                    <p class="temp-para">Lorem Ipsum is simply dummy text of the pricing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>

               </div>
               <div class="col-lg-7 bg-img9">
               </div>
               
           </div>
    </div> 
            <div class="container">
            <div class="row">
               <div class="col-lg-8 createin">
                    <h4 class="an-in">CREATE AN INVOICE</h4>
                    <hr>
                    <h3 class="bluebox">YOUR COMPANY LOGO</h3>
                    <p class="address1">Etekchnoservices Pvt.Ltd<br>
                                        No 29,2nd floor, Subramaniar Kovil Street,<br>
                                        Kathirkamam,<br>
                                        Pudhucherry-605009 info@etekchnoservices.com<br>
                                        +91 978 976 1928
                                       
                    </p>
                    <div class="row">
                       <div class="col-md-12 invoice">
                           <hr class="hidden-xs">
                           <p class="invo">INVOICE</p>
                       </div>
                    </div>
                       <div class="row">
                          <div class=" col-md-12 invono">
                             <form>
                                    <span class="numb">Invoice no</span> <input type="text" name="Invoice no" size="15">
                                    <span class="date1">Date <input type="text" name="Date" size="15"></span>
                                    <span class="term">Terms</span>
                                     <select id="list">
                                        <option value="    ">    </option>
                                        <option value="xxxx">xxxx</option>
                                        <option value="yyyy">yyyy</option>
                                        <option value="zzzz">zzzz</option>
                                     </select>  
                            </form>
                            <hr>
                          </div>
                       </div>
                       <div class="row">
                            <div class="col-md-6 to">
                            <h3 class="toat">To</h3>
                            <p class="address2">Infom Atomica(Tech) Pvt.Ltd<br>
                                                10,2nd Floor,Maria Tower,<br>
                                                Vellavari Street,Muthialpet,<br>
                                                Puducherry-605003.<br>
                                                +91-413-2235600<br>
                                                info@atomica.com
                            </p>
                            </div>
                            <div class="col-md-6 addinfo">
                                 <h4 class="addinfor">Additional Information</h4>
                                 <p class="lorem">Lorem Ipsum is simply dummy text of the pricing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
                        </div>
                        <hr>
                             <div class="row">
                                 <div class="col-md-12 products">
                                      <h3 class="pros mobpros">Product & Services</h3>   
                                 </div>    
                             </div>
                         <div class="row"> 
                          <div class="col-md-12 hidden-xs tables">
                                 <table class="tab1">
                                    <tr class="row10">
                                        <td>Items</td>
                                        <td>Description</td>
                                        <td>Unit</td>
                                        <td>Qty</td>
                                        <td>Tax</td>
                                        <td>Line Total</td>
                                    </tr>
                                    
                                    <tr class="row11">
                                        <td>eg.fertilizer</td>
                                        <td>eg.Super strength lawn care</td>
                                        <td> </td>
                                        <td>1</td>
                                        <td> </td>
                                        <td>0.00</td>
                                    </tr>
                                    
                            </table>
                          </div>
                              <div class="col-md-12 visible-xs">
                              <div class="pnpros">
                               <!-- <table class="table3">
                                  <tr class="rowm1">
                                   <td>Items</td>
                                   <td>Description</td>
                                    <td>Unit</td>
                                    <td>Qty</td>
                                    <td>Tax</td>
                                    <td>Line Total</td>
                                   </tr>
                                <tr class="rowm2">
                                        <td>eg.fertilizer</td>
                                        <td>eg.Super strength lawn care</td>
                                        <td> </td>
                                        <td>1</td>
                                        <td> </td>
                                        <td>0.00</td>
                                    </tr>
                              </table> -->
                              <table class="table price-table pntab">
                                    <thead>
                                       <th class="price-label">Items</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">eg.fertilizer</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                       <th class="price-label">Description</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">eg.Super strength lawn care</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                       <th class="price-label">Qty</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">1</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                       <th class="price-label">Unit</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">0</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                       <th class="price-label">Tax</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">0</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                       <th class="price-label">Total</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="price-value">0.00</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <button class="but"><i class="fa fa-plus" aria-hidden="true"></i> Add more</button>
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                               <button class="but hidden-xs"><i class="fa fa-plus" aria-hidden="true"></i> Add more</button>
                               </div>
                               <div class="col-md-10 ">
                                <table class="tab2">
                                <tr>
                                    <td class="td1">Subtotal</td>
                                    <td class="tdcolor">0.00</td>
                                </tr>
                                <tr>
                                    <td class="td1">Discount <input type="text" size="4" style="margin:10px;"><span style="margin:10px;">%</span></td>
                                    <td class="tdcolor">0.00</td>
                                </tr>
                                <tr>
                                    <td class="td1">Pre-Tax Total</td>
                                    <td class="tdcolor">0.00</td>
                                </tr>
                                <tr>
                                    <td class="td1">Sales Tax <input type="text" size="4" style="margin:10px;"><span style="margin:10px;">%</span></td>
                                    <td class="tdcolor">0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><span class="tot">Total</span>
                                                    <span class="border">  </span>
                                     </td>
                                </tr>
                            
                               </table>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                              <div class="col-md12 termno">
                                 <h2 class="Notes">Notes</h2>
                                 <input type="text" class="border2">  
    
                                <h2 class="Notes">Terms</h2>
                                <input type="text" class="border2">
                                </div>
                          </div>
                  
                     
               </div>
                   <div class="col-lg-4 showall">
                      <div class="texcon">
                        <h3><a class="preview" href="www." target="_blank"> <i class="fa fa-search" aria-hidden="true">  </i> PREVIEW</a></h3> <br> 
                        <h3><a class="pdf" href="www." target="_blank"> <i class="fa fa-file-pdf-o" aria-hidden="true">  </i> GET INVOICE PDF</a></h3><br>
                        <h3><a class="send" href="www." target="_blank"> <i class="fa fa-paper-plane" aria-hidden="true">  </i> SEND INVOICE</a></h3><br>
                        <p><a class="showall1" href="www." target="_blank">Show all Templates</a></p>
                     </div>

                    <div class="dataa">
                        <div class="keys">
                          <img src="images/new-logo.png" alt="new-logo" width="58" height="54">
                        </div>
            
                        <div class="yourdata">
                          <p class="safety">YOUR DATA IS SAFE</p>
                        </div>  
            
                         <div class="cf">     </div> 
            
                        <p class="safety1">Your data is safe, secure and always backed up.Our servers are hosted by the same company that hosts data giants like General electric,Cisco and Pfizer.</p>
                
                   </div>
                   
                   </div>
                   
           </div>
           </div>
            <footer class="container footer">
    <div class="row grey-text text-lighten-2">
           <div class="col-md-3">
                       <h3>QUICK LINKS</h3>
                       <ul class="nav">
                          
                            <li><a href="#">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Support </a></li>
                       </ul>
            </div>
                    <div class="col-md-3">
                                <h3>PARTNERS</h3>
                                 <ul class="nav">
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Supports</a></li>
                                </ul>
                    </div>
                        <div class="col-md-3">
                                    <h3>GIVE AS A CALL</h3>
                                    <ul class="nav">
                                     
                                        <li><a href="#">Talk to us about how Dummy.com</a></li>
                                        <li><a href="#">can help your business.</a></li>
                                        <li><a href="#">+1-800-381-3585</a></li>
                                    </ul>
                        </div>
                        <div class="col-md-3 right-align">
                                    <h3>DOWNLOAD APPS</h3>
                                        <a href="#">
                                        <img src="images/goo.png"><br>
                                        <br>
                                        <img src="images/app.png">
                                        </a>
                        </div>
                        <div class="footerend">
                                   <p>&copy; 2016 dummy invoice.com</p>
                        </div>
            </div>
</footer>

     

</body>
</html>